<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8" />
  <meta
    content="IE=edge"
    http-equiv="X-UA-Compatible"
  />
  <meta
    content="width=device-width,initial-scale=1"
    name="viewport"
  />
  <meta
    content="#FFFFFF"
    name="theme-color"
  />
  <link
    href="/app.webmanifest"
    rel="manifest"
  />
  <title>Offline</title>
  <meta
    content="Offline Page"
    name="description"
  />
  <meta
    content="offline"
    name="keywords"
  />

  <style>
    html,
    :host {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
      font-feature-settings: normal;
      font-variation-settings: normal;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      margin: 0;
      line-height: inherit;
    }

    button {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      color: inherit;
      margin: 0;
      padding: 0;
      cursor: pointer;
      text-transform: none;
    }

    p {
      margin: 0;
    }

    .mb-3 {
      margin-bottom: 0.75rem;
    }

    .mt-5 {
      margin-top: 1.25rem;
    }

    .mt-10 {
      margin-top: 2.5rem;
    }

    .py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    .px-5 {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    .flex {
      display: flex;
    }

    .h-screen {
      height: 100vh;
    }

    .w-screen {
      width: 100vw;
    }

    .max-w-\[80\%\] {
      max-width: 80%;
    }

    .items-center {
      align-items: center;
    }

    .justify-center {
      justify-content: center;
    }

    .rounded-lg {
      border-radius: 0.5rem;
    }

    .text-balance {
      text-wrap: balance;
    }

    .text-sm {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    .text-gray-100 {
      --tw-text-opacity: 1;
      color: rgb(243 244 246 / var(--tw-text-opacity));
    }

    .hover\\:bg-gray-900:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(17 24 39 / var(--tw-bg-opacity));
    }

    .bg-gray-300 {
      --tw-bg-opacity: 1;
      background-color: rgb(209 213 219 / var(--tw-bg-opacity));
    }

    .bg-gray-800 {
      --tw-bg-opacity: 1;
      background-color: rgb(31 41 55 / var(--tw-bg-opacity));
    }

    .text-center {
      text-align: center;
    }

    .text-lg {
      font-size: 1.125rem;
      line-height: 1.75rem;
    }

    .font-bold {
      font-weight: 700;
    }
  </style>
</head>

<body class="flex h-screen w-screen items-center justify-center bg-gray-300">
  <div class="text-balance max-w-[80%] text-center">
    <p class="text-lg font-bold">Koneksi Terputus</p>
    <p class="mb-3 mt-5">
      Halaman yang Anda coba akses membutuhkan
      <span class="font-bold">koneksi jaringan</span>.
    </p>
    <p>
      Silakan periksa <span class="font-bold">koneksi</span> Anda dan coba
      lagi.
    </p>
    <button
      class="mt-10 rounded-lg bg-gray-800 px-5 py-2 text-sm text-gray-100 hover:bg-gray-900"
      onclick="history.back()"
    >
      Kembali
    </button>
  </div>
</body>

</html>
