<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    /**
     * Table name for the model.
     *
     * @var string
     */
    protected $table = 'tb_name';

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [''];

    /**
     * The attributes that should be visible for serialization.
     *
     * @var array<int, string>
     */
    protected $visible = [''];

    /**
     * The attributes that should be cast.
     *
     * @var array
     */
    protected $casts = [];
}
